<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sugo. Indipentent Web Consulting & Project Management</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#212121">
  <meta name="description" content="Indipentent Web Consulting & Project Management">
<style type="text/css">
@import url("https://fonts.googleapis.com/css?family=Abril+Fatface");
@import url("https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,700");

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}

  body, html {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 5vmin;
}

h1 {
  display: block;
  font-family: 'Abril Fatface', cursive;
  font-weight: normal;
  font-size: 8rem;
  color: #f04e45;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.hidden {
  display: none;
}

svg {
  width: 100%;
}

a {
  color: #f04e45;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

body {
  color: #f04e45;
  padding: 1rem;
}

address {
  margin-top: -.6rem;
  padding: 1rem;
  line-height: 1.4;
}
address * {
  display: block;
}

p {
  margin: 0;
  padding: 0 1rem;
  font-size: .75em;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.tel {
  margin-top: 1em;
}

main {
  position: relative;
  z-index: 1;
  /*color: #fff;
  h1, a {
    color: #fff;
  }*/
  mix-blend-mode: difference;
  -webkit-mix-blend-mode: difference;
}

canvas {
  z-index: 0;
  position: fixed;
  left: 0;
  top: 0;
}

</style>
</head>
<body>
<main class="content">
  <body>
<h1>sugo.</h1>
<span class="hidden">Web Consulting and Indipendent Project Manger</span>
<address>
  <strong>SUGO GmbH</strong>
  <span>Zentralstrasse 43</span>
  <span>8003 Zürich</span>
  <span class="tel">+41 78 603 05 23</span>
  <a href="https://www.linkedin.com/in/sdo1981">LinkedIn</a>
</address>
<p>Schön öppis am chöcherle&hellip;</p>
    <script src="https://cdn.rawgit.com/josephg/noisejs/master/perlin.js"></script>
    <script>
const res = Math.ceil(window.innerHeight / 60);
let w = Math.ceil(window.innerWidth / res);
let h = Math.ceil(window.innerHeight / res);
const $b = document.querySelector('body');
const $c = document.createElement('canvas');
const ctx = $c.getContext('2d');
$c.width = window.innerWidth;
$c.height = window.innerHeight;
$b.appendChild($c);

const speed = .0025;

function setSize () {
  w = Math.ceil(window.innerWidth / res);
  h = Math.ceil(window.innerHeight / res);
  $c.width = window.innerWidth;
  $c.height = window.innerHeight;
}

let progress = 0;

noise.seed(Math.random());

let winY = winX = 0;
window.addEventListener('mousemove', (e) => {
  winX = e.pageX / window.innerWidth;
  winY = e.pageY / window.innerHeight;
});


let baseColor = Math.random() * 360;
let i = 0;
function doit () {
  progress += speed;
  i+=.25;
  for (let x = 0; x < w; x++) {
    for (let y = 0; y < h; y++) {
      const sim = noise.simplex3(winX * -.25 + ((progress + x) / (w * 1)), y / (h * 1.5), winY * .25 + progress);
      //const per = noise.perlin3((progress + x) / (w * 1.25), progress + y / (h * 1.25), progress);
      ctx.fillStyle = `hsl(3,85%,${61 + Math.abs(sim) * 38 + (Math.random() * 1.1)}%)`;
      //hsl(3, 85%, 61%)
      // ${(Math.random() * 11) + ((i + baseColor + 111 * Math.abs(sim) % 30) % 360)}
      ctx.fillRect(x * res,y * res,res,res);
    }
  }
  requestAnimationFrame(doit);
}

doit();

document.addEventListener('click', function(){
  baseColor = Math.random() * 360;
  noise.seed(Math.random());
});


setSize();

window.addEventListener('resize', setSize);
   </script>
    </main>
</body>
</html>
